<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 13</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif; 
            margin: 0;
            background-color: #f9e6f9; 
        }
        header, footer {
            padding: 20px;
            text-align: center;
            background-color: #ff99cc; 
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 10px;
        }
        #employeeContainer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .employeeCard {
            display: inline-grid;
            text-align: center;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            background-color: rgb(246, 208, 248);
            width: 20%;
            font-size: 1.1rem; 
        }
        .employeeCard h3 {
            font-size: 1.3rem; 
            color: #ff3399; 
        }
        .employeeCard p {
            color: #ff3399;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sophia's Coding Challenge 13</h1>
        <p>Interactive Dashboard</p>
    </header>
    <main>
        <div id="employeeContainer"></div>
    </main>
    <footer>
        <p>Hope you enjoyed!</p>
    </footer>
    <script src="cc_13.js"></script>
</body>
</html>
